<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cwl12</groupId>
  <artifactId>assig3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CS1501 Assigment 3</name>
  <description>CS1501 Assigment 3</description>
  
  <properties>
    <slf4jVersion>1.7.7</slf4jVersion>
  </properties>
  
  <dependencies>
  
    <dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <version>4.11</version>
  	  <scope>test</scope>
  	</dependency>
  
    <dependency>
  	  <groupId>org.slf4j</groupId>
  	  <artifactId>slf4j-api</artifactId>
  	  <version>${slf4jVersion}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    
  </dependencies>
  
</project>