Dictionaries words2.txt read in
Test File: medium.txt

Dictionary 0 (unsorted array)
	Total words check: 5206
	Number of words found: 4000
	Number of words not found: 1206
	Total time required: 2.3729410000000004
	Average time required: 4.558088743757204E-4

Dictionary 1 (sorted array)
	Total words check: 5206
	Number of words found: 4000
	Number of words not found: 1206
	Total time required: 0.019451
	Average time required: 3.7362658470995005E-6

Dictionary 2 (hash table)
	Total words check: 5206
	Number of words found: 4000
	Number of words not found: 1206
	Total time required: 0.018215000000000002
	Average time required: 3.498847483672686E-6

